server.port=8090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oralce:thin:@localhost:1521:xe
spring.datasource.username=aws_eshop
spring.datasource.password=aws_eshop

