cxf.path=/restservice
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.dxc.apachecxf,org.codehaus.jackson.jaxrs

message.PatientNotFound={"error":"500","message":"Patient does not exist"}